MONGO_URL="mongodb+srv://swiftchat:<password>@cluster0.gai1psb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "fhakdhfasjdfjdskafhkasdfhasnfahfaheururndsfnfa"
CLIENT_URL = "http://localhost:5173"
